{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_autocomplete_breweries (api_test.TestOpenBreweryAPI.test_autocomplete_breweries) ... ERROR\n",
      "test_get_breweries_metadata (api_test.TestOpenBreweryAPI.test_get_breweries_metadata) ... ERROR\n",
      "test_get_brewery_by_id (api_test.TestOpenBreweryAPI.test_get_brewery_by_id) ... ERROR\n",
      "test_get_random_brewery (api_test.TestOpenBreweryAPI.test_get_random_brewery) ... ERROR\n",
      "test_list_breweries (api_test.TestOpenBreweryAPI.test_list_breweries) ... ERROR\n",
      "test_search_breweries (api_test.TestOpenBreweryAPI.test_search_breweries) ... ERROR\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_autocomplete_breweries (api_test.TestOpenBreweryAPI.test_autocomplete_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 23, in test_autocomplete_breweries\n",
      "    response = autocomplete_breweries('dog')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 66, in autocomplete_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_breweries_metadata (api_test.TestOpenBreweryAPI.test_get_breweries_metadata)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 27, in test_get_breweries_metadata\n",
      "    response = get_breweries_metadata()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 77, in get_breweries_metadata\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_brewery_by_id (api_test.TestOpenBreweryAPI.test_get_brewery_by_id)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 7, in test_get_brewery_by_id\n",
      "    response = get_brewery_by_id('bnaf9f')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 9, in get_brewery_by_id\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_random_brewery (api_test.TestOpenBreweryAPI.test_get_random_brewery)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 15, in test_get_random_brewery\n",
      "    response = get_random_brewery()\n",
      "               ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 38, in get_random_brewery\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_list_breweries (api_test.TestOpenBreweryAPI.test_list_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 11, in test_list_breweries\n",
      "    response = list_breweries()\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 24, in list_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_search_breweries (api_test.TestOpenBreweryAPI.test_search_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 19, in test_search_breweries\n",
      "    response = search_breweries('ale')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 52, in search_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 6 tests in 0.579s\n",
      "\n",
      "FAILED (errors=6)\n"
     ]
    }
   ],
   "source": [
    "import unittest\n",
    "\n",
    "# Discover and run the tests\n",
    "loader = unittest.TestLoader()\n",
    "suite = loader.discover(start_dir='.', pattern='api_test.py')\n",
    "\n",
    "runner = unittest.TextTestRunner(verbosity=2)\n",
    "result = runner.run(suite)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "..F.F\n",
      "======================================================================\n",
      "FAIL: test_auctions_info (__main__.TestWhiskyHunterAPI)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Projects\\ToolsForTheJobBenchmark\\generation\\A non-functional tool\\Food\\whiskyhunter\\api_test.py\", line 20, in test_auctions_info\n",
      "    self.assertIn('auctions_info', response)\n",
      "AssertionError: 'auctions_info' not found in [{'name': 'Australian Whisky Auctions', 'slug': 'australian-whisky-auctions', 'url': 'https://www.australianwhiskyauctions.com.au', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 6.0, 'listing_fee': 4.0, 'base_currency': 'AUD'}, {'name': 'Highland Whisky Auctions', 'slug': 'highland-whisky-auctions', 'url': 'https://www.highlandwhiskyauctions.com/', 'buyers_fee': 8.5, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'The Whisky Shop Auctions', 'slug': 'the-whisky-shop-auctions', 'url': 'https://www.whiskyshop.com/auctions/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 5.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Prestige Whisky Auction', 'slug': 'prestige-whisky-auction', 'url': 'https://www.prestigewhiskyauction.com', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Speyside Whisky Auctions', 'slug': 'speyside-whisky-auctions', 'url': 'https://www.speysidewhiskyauctions.co.uk/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whisky Auktion Berlin', 'slug': 'whisky-auktion-berlin', 'url': 'https://www.whiskyauktionberlin.de/', 'buyers_fee': 14.8, 'sellers_fee': 0.0, 'reserve_fee': 7.0, 'listing_fee': 5.5, 'base_currency': 'EUR'}, {'name': 'WVA Whisky Auctions', 'slug': 'wva-whisky-auctions', 'url': 'https://www.wvawhiskyauctions.co.uk/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whisky Bull Auctions', 'slug': 'whisky-bull-auctions', 'url': 'https://www.whiskybull.com/', 'buyers_fee': 7.0, 'sellers_fee': 0.0, 'reserve_fee': 5.0, 'listing_fee': 0.0, 'base_currency': 'GBP'}, {'name': 'Scotch Whisky Auctions', 'slug': 'scotchwhiskyauctions', 'url': 'https://www.scotchwhiskyauctions.com/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 10.0, 'listing_fee': 8.0, 'base_currency': 'GBP'}, {'name': 'Just Whisky Auctions', 'slug': 'just-whisky', 'url': 'https://www.just-whisky.co.uk/', 'buyers_fee': 12.5, 'sellers_fee': 0.0, 'reserve_fee': 7.5, 'listing_fee': 7.5, 'base_currency': 'GBP'}, {'name': 'Whisky Hammer', 'slug': 'whisky-hammer', 'url': 'https://www.whiskyhammer.co.uk/', 'buyers_fee': 12.5, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whiskey Bidders', 'slug': 'whiskey-bidders', 'url': 'https://www.whiskeybidders.com/', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 8.0, 'listing_fee': 4.0, 'base_currency': 'EUR'}, {'name': 'European Whisky Auctions', 'slug': 'european-whisky-auctions', 'url': 'https://europeanwhiskyauctions.com/', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 6.5, 'listing_fee': 2.0, 'base_currency': 'EUR'}, {'name': 'Unicorn Auctions', 'slug': 'unicorn-auctions', 'url': 'https://bid.unicornauctions.com/', 'buyers_fee': 15.0, 'sellers_fee': 5.0, 'reserve_fee': 0.0, 'listing_fee': 5.0, 'base_currency': 'USD'}, {'name': 'The Grand Whisky Auction', 'slug': 'thegrandwhiskyauction', 'url': 'https://www.thegrandwhiskyauction.com/', 'buyers_fee': 12.5, 'sellers_fee': 5.0, 'reserve_fee': 7.5, 'listing_fee': 5.0, 'base_currency': 'GBP'}, {'name': 'Rum Auctioneer', 'slug': 'rumauctioneer', 'url': 'https://www.rumauctioneer.com/', 'buyers_fee': 12.5, 'sellers_fee': 5.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whisky Auctioneer', 'slug': 'whiskyauctioneer', 'url': 'https://www.whiskyauctioneer.com/', 'buyers_fee': 12.5, 'sellers_fee': 5.0, 'reserve_fee': 10.0, 'listing_fee': 6.0, 'base_currency': 'GBP'}, {'name': 'Celtic Whiskey Auction', 'slug': 'celtic-whiskey-auction', 'url': 'https://www.celticwhiskeyauction.com/', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 5.0, 'listing_fee': 5.0, 'base_currency': 'EUR'}, {'name': 'Global Whisky Auctions', 'slug': 'global-whisky-auctions', 'url': 'https://www.globalwhiskyauctions.com', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 3.0, 'listing_fee': 4.0, 'base_currency': 'GBP'}, {'name': 'Whisky-Online Auctions', 'slug': 'whisky-online-auctions', 'url': 'https://www.whisky-onlineauctions.com/', 'buyers_fee': 15.0, 'sellers_fee': 5.0, 'reserve_fee': 5.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Irish Whiskey Auctions', 'slug': 'irish-whiskey-auctions', 'url': 'https://irishwhiskeyauctions.ie', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 8.0, 'listing_fee': 4.0, 'base_currency': 'EUR'}, {'name': 'Whisky.Auction', 'slug': 'whiskyauction', 'url': 'https://whisky.auction/', 'buyers_fee': 15.0, 'sellers_fee': 10.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': \"Sotheby's Whisky Auction\", 'slug': 'sothebys-whisky-auction', 'url': 'https://www.sothebys.com', 'buyers_fee': 25.0, 'sellers_fee': 10.0, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'N/A'}, {'name': 'WhiskyAuction.com', 'slug': 'whiskyauctioncom', 'url': 'https://whiskyauction.com/', 'buyers_fee': 10.0, 'sellers_fee': 10.0, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'EUR'}, {'name': 'Catawiki Whisky Auction', 'slug': 'catawiki', 'url': 'https://www.catawiki.com/en/c/437-whisky', 'buyers_fee': 9.0, 'sellers_fee': 12.5, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'EUR'}, {'name': 'Bonhams Whisky Auction', 'slug': 'bonhams', 'url': 'https://www.bonhams.com/', 'buyers_fee': 22.0, 'sellers_fee': 12.5, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'GBP'}, {'name': 'McTear’s Whisky Auction', 'slug': 'mctears', 'url': 'https://www.mctears.co.uk', 'buyers_fee': 20.0, 'sellers_fee': 12.5, 'reserve_fee': 0.0, 'listing_fee': 10.0, 'base_currency': 'GBP'}, {'name': 'Ebay Whisky Auctions', 'slug': 'ebay-whisky-auctions', 'url': 'https://www.ebay.com/b/Whisky-Whiskey/258851/bn_7116422292', 'buyers_fee': 0.0, 'sellers_fee': 15.0, 'reserve_fee': 0.0, 'listing_fee': 0.5, 'base_currency': 'EUR'}, {'name': \"Waddington's Whisky Auction\", 'slug': 'waddingtons-whisky-auction', 'url': 'https://www.waddingtons.ca', 'buyers_fee': 20.0, 'sellers_fee': 20.0, 'reserve_fee': 0.0, 'listing_fee': 20.0, 'base_currency': 'CAD'}]\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_distillery_info (__main__.TestWhiskyHunterAPI)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Projects\\ToolsForTheJobBenchmark\\generation\\A non-functional tool\\Food\\whiskyhunter\\api_test.py\", line 24, in test_distillery_info\n",
      "    self.assertIn('auctions_info', response)\n",
      "AssertionError: 'auctions_info' not found in [{'name': 'Australian Whisky Auctions', 'slug': 'australian-whisky-auctions', 'url': 'https://www.australianwhiskyauctions.com.au', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 6.0, 'listing_fee': 4.0, 'base_currency': 'AUD'}, {'name': 'Highland Whisky Auctions', 'slug': 'highland-whisky-auctions', 'url': 'https://www.highlandwhiskyauctions.com/', 'buyers_fee': 8.5, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'The Whisky Shop Auctions', 'slug': 'the-whisky-shop-auctions', 'url': 'https://www.whiskyshop.com/auctions/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 5.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Prestige Whisky Auction', 'slug': 'prestige-whisky-auction', 'url': 'https://www.prestigewhiskyauction.com', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Speyside Whisky Auctions', 'slug': 'speyside-whisky-auctions', 'url': 'https://www.speysidewhiskyauctions.co.uk/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whisky Auktion Berlin', 'slug': 'whisky-auktion-berlin', 'url': 'https://www.whiskyauktionberlin.de/', 'buyers_fee': 14.8, 'sellers_fee': 0.0, 'reserve_fee': 7.0, 'listing_fee': 5.5, 'base_currency': 'EUR'}, {'name': 'WVA Whisky Auctions', 'slug': 'wva-whisky-auctions', 'url': 'https://www.wvawhiskyauctions.co.uk/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whisky Bull Auctions', 'slug': 'whisky-bull-auctions', 'url': 'https://www.whiskybull.com/', 'buyers_fee': 7.0, 'sellers_fee': 0.0, 'reserve_fee': 5.0, 'listing_fee': 0.0, 'base_currency': 'GBP'}, {'name': 'Scotch Whisky Auctions', 'slug': 'scotchwhiskyauctions', 'url': 'https://www.scotchwhiskyauctions.com/', 'buyers_fee': 10.0, 'sellers_fee': 0.0, 'reserve_fee': 10.0, 'listing_fee': 8.0, 'base_currency': 'GBP'}, {'name': 'Just Whisky Auctions', 'slug': 'just-whisky', 'url': 'https://www.just-whisky.co.uk/', 'buyers_fee': 12.5, 'sellers_fee': 0.0, 'reserve_fee': 7.5, 'listing_fee': 7.5, 'base_currency': 'GBP'}, {'name': 'Whisky Hammer', 'slug': 'whisky-hammer', 'url': 'https://www.whiskyhammer.co.uk/', 'buyers_fee': 12.5, 'sellers_fee': 0.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whiskey Bidders', 'slug': 'whiskey-bidders', 'url': 'https://www.whiskeybidders.com/', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 8.0, 'listing_fee': 4.0, 'base_currency': 'EUR'}, {'name': 'European Whisky Auctions', 'slug': 'european-whisky-auctions', 'url': 'https://europeanwhiskyauctions.com/', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 6.5, 'listing_fee': 2.0, 'base_currency': 'EUR'}, {'name': 'Unicorn Auctions', 'slug': 'unicorn-auctions', 'url': 'https://bid.unicornauctions.com/', 'buyers_fee': 15.0, 'sellers_fee': 5.0, 'reserve_fee': 0.0, 'listing_fee': 5.0, 'base_currency': 'USD'}, {'name': 'The Grand Whisky Auction', 'slug': 'thegrandwhiskyauction', 'url': 'https://www.thegrandwhiskyauction.com/', 'buyers_fee': 12.5, 'sellers_fee': 5.0, 'reserve_fee': 7.5, 'listing_fee': 5.0, 'base_currency': 'GBP'}, {'name': 'Rum Auctioneer', 'slug': 'rumauctioneer', 'url': 'https://www.rumauctioneer.com/', 'buyers_fee': 12.5, 'sellers_fee': 5.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Whisky Auctioneer', 'slug': 'whiskyauctioneer', 'url': 'https://www.whiskyauctioneer.com/', 'buyers_fee': 12.5, 'sellers_fee': 5.0, 'reserve_fee': 10.0, 'listing_fee': 6.0, 'base_currency': 'GBP'}, {'name': 'Celtic Whiskey Auction', 'slug': 'celtic-whiskey-auction', 'url': 'https://www.celticwhiskeyauction.com/', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 5.0, 'listing_fee': 5.0, 'base_currency': 'EUR'}, {'name': 'Global Whisky Auctions', 'slug': 'global-whisky-auctions', 'url': 'https://www.globalwhiskyauctions.com', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 3.0, 'listing_fee': 4.0, 'base_currency': 'GBP'}, {'name': 'Whisky-Online Auctions', 'slug': 'whisky-online-auctions', 'url': 'https://www.whisky-onlineauctions.com/', 'buyers_fee': 15.0, 'sellers_fee': 5.0, 'reserve_fee': 5.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': 'Irish Whiskey Auctions', 'slug': 'irish-whiskey-auctions', 'url': 'https://irishwhiskeyauctions.ie', 'buyers_fee': 10.0, 'sellers_fee': 5.0, 'reserve_fee': 8.0, 'listing_fee': 4.0, 'base_currency': 'EUR'}, {'name': 'Whisky.Auction', 'slug': 'whiskyauction', 'url': 'https://whisky.auction/', 'buyers_fee': 15.0, 'sellers_fee': 10.0, 'reserve_fee': 4.0, 'listing_fee': 3.0, 'base_currency': 'GBP'}, {'name': \"Sotheby's Whisky Auction\", 'slug': 'sothebys-whisky-auction', 'url': 'https://www.sothebys.com', 'buyers_fee': 25.0, 'sellers_fee': 10.0, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'N/A'}, {'name': 'WhiskyAuction.com', 'slug': 'whiskyauctioncom', 'url': 'https://whiskyauction.com/', 'buyers_fee': 10.0, 'sellers_fee': 10.0, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'EUR'}, {'name': 'Catawiki Whisky Auction', 'slug': 'catawiki', 'url': 'https://www.catawiki.com/en/c/437-whisky', 'buyers_fee': 9.0, 'sellers_fee': 12.5, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'EUR'}, {'name': 'Bonhams Whisky Auction', 'slug': 'bonhams', 'url': 'https://www.bonhams.com/', 'buyers_fee': 22.0, 'sellers_fee': 12.5, 'reserve_fee': 0.0, 'listing_fee': 0.0, 'base_currency': 'GBP'}, {'name': 'McTear’s Whisky Auction', 'slug': 'mctears', 'url': 'https://www.mctears.co.uk', 'buyers_fee': 20.0, 'sellers_fee': 12.5, 'reserve_fee': 0.0, 'listing_fee': 10.0, 'base_currency': 'GBP'}, {'name': 'Ebay Whisky Auctions', 'slug': 'ebay-whisky-auctions', 'url': 'https://www.ebay.com/b/Whisky-Whiskey/258851/bn_7116422292', 'buyers_fee': 0.0, 'sellers_fee': 15.0, 'reserve_fee': 0.0, 'listing_fee': 0.5, 'base_currency': 'EUR'}, {'name': \"Waddington's Whisky Auction\", 'slug': 'waddingtons-whisky-auction', 'url': 'https://www.waddingtons.ca', 'buyers_fee': 20.0, 'sellers_fee': 20.0, 'reserve_fee': 0.0, 'listing_fee': 20.0, 'base_currency': 'CAD'}]\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 5 tests in 4.672s\n",
      "\n",
      "FAILED (failures=2)\n"
     ]
    }
   ],
   "source": [
    "!python -m api_test\n",
    "# !python -m unittest api_test.TestChroniclingAmericaAPI.test_search_titles\n",
    "# !python -m unittest api_test.TestCocktailAPI.test_search_cocktail_by_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to api.openbrewerydb.org:443 \n"
     ]
    }
   ],
   "source": [
    "!curl -X GET \"https://api.openbrewerydb.org/v1/breweries\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to www.thecocktaildb.com:443 \n"
     ]
    }
   ],
   "source": [
    "!curl -X GET \"https://www.thecocktaildb.com/api/json/v1/0/search.php?s=margarita\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
