{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_autocomplete_breweries (api_test.TestOpenBreweryAPI.test_autocomplete_breweries) ... ERROR\n",
      "test_get_breweries_metadata (api_test.TestOpenBreweryAPI.test_get_breweries_metadata) ... ERROR\n",
      "test_get_brewery_by_id (api_test.TestOpenBreweryAPI.test_get_brewery_by_id) ... ERROR\n",
      "test_get_random_brewery (api_test.TestOpenBreweryAPI.test_get_random_brewery) ... ERROR\n",
      "test_list_breweries (api_test.TestOpenBreweryAPI.test_list_breweries) ... ERROR\n",
      "test_search_breweries (api_test.TestOpenBreweryAPI.test_search_breweries) ... ERROR\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_autocomplete_breweries (api_test.TestOpenBreweryAPI.test_autocomplete_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 23, in test_autocomplete_breweries\n",
      "    response = autocomplete_breweries('dog')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 66, in autocomplete_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_breweries_metadata (api_test.TestOpenBreweryAPI.test_get_breweries_metadata)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 27, in test_get_breweries_metadata\n",
      "    response = get_breweries_metadata()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 77, in get_breweries_metadata\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_brewery_by_id (api_test.TestOpenBreweryAPI.test_get_brewery_by_id)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 7, in test_get_brewery_by_id\n",
      "    response = get_brewery_by_id('bnaf9f')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 9, in get_brewery_by_id\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_random_brewery (api_test.TestOpenBreweryAPI.test_get_random_brewery)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 15, in test_get_random_brewery\n",
      "    response = get_random_brewery()\n",
      "               ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 38, in get_random_brewery\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_list_breweries (api_test.TestOpenBreweryAPI.test_list_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 11, in test_list_breweries\n",
      "    response = list_breweries()\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 24, in list_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_search_breweries (api_test.TestOpenBreweryAPI.test_search_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 19, in test_search_breweries\n",
      "    response = search_breweries('ale')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 52, in search_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 6 tests in 0.579s\n",
      "\n",
      "FAILED (errors=6)\n"
     ]
    }
   ],
   "source": [
    "import unittest\n",
    "\n",
    "# Discover and run the tests\n",
    "loader = unittest.TestLoader()\n",
    "suite = loader.discover(start_dir='.', pattern='api_test.py')\n",
    "\n",
    "runner = unittest.TextTestRunner(verbosity=2)\n",
    "result = runner.run(suite)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EEEEEE\n",
      "======================================================================\n",
      "ERROR: test_autocomplete_breweries (__main__.TestOpenBreweryAPI.test_autocomplete_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 23, in test_autocomplete_breweries\n",
      "    response = autocomplete_breweries('dog')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 66, in autocomplete_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_breweries_metadata (__main__.TestOpenBreweryAPI.test_get_breweries_metadata)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 27, in test_get_breweries_metadata\n",
      "    response = get_breweries_metadata()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 77, in get_breweries_metadata\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_brewery_by_id (__main__.TestOpenBreweryAPI.test_get_brewery_by_id)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 7, in test_get_brewery_by_id\n",
      "    response = get_brewery_by_id('bnaf9f')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 9, in get_brewery_by_id\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_get_random_brewery (__main__.TestOpenBreweryAPI.test_get_random_brewery)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 15, in test_get_random_brewery\n",
      "    response = get_random_brewery()\n",
      "               ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 38, in get_random_brewery\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_list_breweries (__main__.TestOpenBreweryAPI.test_list_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 11, in test_list_breweries\n",
      "    response = list_breweries()\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 24, in list_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_search_breweries (__main__.TestOpenBreweryAPI.test_search_breweries)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1046, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/ssl.py\", line 1321, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api_test.py\", line 19, in test_search_breweries\n",
      "    response = search_breweries('ale')\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Food/openbrewery/api.py\", line 52, in search_breweries\n",
      "    response = requests.get(url, params=params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/trevea/miniconda3/envs/nlp-rag/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 6 tests in 0.413s\n",
      "\n",
      "FAILED (errors=6)\n"
     ]
    }
   ],
   "source": [
    "!python -m api_test\n",
    "# !python -m unittest api_test.TestChroniclingAmericaAPI.test_search_titles\n",
    "# !python -m unittest api_test.TestCocktailAPI.test_search_cocktail_by_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to api.openbrewerydb.org:443 \n"
     ]
    }
   ],
   "source": [
    "!curl -X GET \"https://api.openbrewerydb.org/v1/breweries\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to www.thecocktaildb.com:443 \n"
     ]
    }
   ],
   "source": [
    "!curl -X GET \"https://www.thecocktaildb.com/api/json/v1/0/search.php?s=margarita\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "toolbench",
   "language": "python",
   "name": "toolbench"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
